# ComponentizationTest

./: README.md  gradle.properties  settings.gradle
ameslibs/: build.gradle
ameslibs/src/androidTest/java/com/delta/ameslibs/: ExampleInstrumentedTest.java
ameslibs/src/main/: AndroidManifest.xml
ameslibs/src/main/java/com/delta/ameslibs/: DumpExtrasActivity.java  TTSManager.java
ameslibs/src/main/res/values/: dimens.xml  strings.xml
ameslibs/src/test/java/com/delta/ameslibs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/delta/componentizationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
commonlibs/: build.gradle  proguard-rules.pro
commonlibs/src/main/: AndroidManifest.xml
faultprocessing/: build.gradle
faultprocessing/src/main/: AndroidManifest.xml
faultprocessing/src/main/debug/: AndroidManifest.xml
faultprocessing/src/main/res/layout/: activity_fault.xml
faultprocessing/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
produceline/: build.gradle
produceline/src/androidTest/java/com/delta/produceline/: ExampleInstrumentedTest.java
produceline/src/main/: AndroidManifest.xml
produceline/src/main/debug/: AndroidManifest.xml
produceline/src/main/java/com/delta/produceline/: ProductApplication.java  ProductLineActivity.java
produceline/src/main/res/layout/: activity_produceline.xml
produceline/src/main/res/values/: strings.xml
produceline/src/test/java/com/delta/produceline/: ExampleUnitTest.java
(+12 files in other folders)
