<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Menu"
        android:text="amess://productLine"/>

    <TextView
        style="@style/Menu"
        android:text="router://productLine?id=53789&amp;o=you+are+best"/>

    <TextView
        style="@style/Menu"
        android:text="http://productLine/subProductLine?id=888"/>

    <TextView
        style="@style/Menu"
        android:text="http://delta.com/productLine?id=888-invalid-id"/>

    <TextView
        style="@style/Menu"
        android:text="router://FaultActivity"/>

    <TextView
        style="@style/Menu"
        android:text="router://logout"/>

    <TextView
        style="@style/Menu"
        android:text="router://upload"/>
</LinearLayout>
